<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>krender</title>
	<style media="screen">
		.wrapper {
			height: 200px;
			background: #efefef;
		}
	</style>
</head>
<body>

    <div id="main" class="wrapper"></div>

	<script type="text/javascript" src="../release/krender.js"></script>
	<script type="text/javascript">
		console.log(krender);

		var container = document.querySelector('#main');

		var kr = krender.init(container);

		console.log(kr);

		var circle = {
			shape: 'circle',
			clickable: true,
			style: {
				x: 150,
				y: 100,
				r: 50,
				color: 'lightblue',
				text: 'Wonderful!'
			},
			onmouseover: function(params) {
				console.log(params);
			}
		};
		
		kr.addShape(circle);
		kr.render();

	</script>
</body>
</html>
